<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
    <title>Mikail Şeremet</title>
</head>
<body>
    <header class="group container">
        <nav class="grid nav">
            <ul>
                <li>
                    <a class="nav-btn" href="home.html">Home</a></li><!--
                --><li><a class="nav-btn" href="resume.html">Resume</a></li><!--
                --><li><a class="nav-btn" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <section class="group row writer">
                <div>
                    <h1>Mikail Şeremet</h1><!--
                --><h3>Front End Developer</h3>
                </div>
                <img class="portrait" src="assets/images/portrait.jpg" alt="portrait">
            </section>
        </section>

        </section>
    </header>
    <footer>

    </footer>
</body>
</html>